/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Syd Lawrence
  Site: http://sydlawrence.com
  Twitter: @sydlawrence
  Location: Winchester, UK

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery
  Software:
  

                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
                ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~             
                ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~             
                ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~             
                ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~             
           MMMMMMMMMMMMMMMMM~~~~~~,,,,,,,,,,,~~~~~~MMMMMMMMMMMMMMMMM        
           MMMMMMMMMMMMMMMMM~~~~~~,,,,,,,,,,,~~~~~~MMMMMMMMMMMMMMMMM        
           MMMMMMMMMMMMMMMMM~~~~~~,,,,,,,,,,,~~~~~~MMMMMMMMMMMMMMMMM        
     MMMMMMMMMMMMMMMMM,,,,,,      ,,,,,,,,,,,      ,,,,,,MMMMMMMMMMMMMMMMM  
     MMMMMMMMMMMMMMMMM,,,,,,      ,,,,,,,,,,,      ,,,,,,MMMMMMMMMMMMMMMMM  
     MMMMMMMMMMMMMMMMM,,,,,,      ,,,,,,,,,,,      ,,,,,,MMMMMMMMMMMMMMMMM  
     MMMMMMMMMMMMMMMMM,,,,,,      ,,,,,,,,,,,      ,,,,,,MMMMMMMMMMMMMMMMM  
     MMMMMM,,,,,+MMMMM      MMMMMM,,,,,,,,,,,MMMMMM      MMMMM+,,,,,MMMMMM  
     MMMMMM,,,,,+MMMMM      MMMMMM,,,,,,,,,,,MMMMMM      MMMMM+,,,,,MMMMMM  
     MMMMMM,,,,,+MMMMM      MMMMMM,,,,,,,,,,,MMMMMM      MMMMM+,,,,,MMMMMM  
     MMMMMM~~~~~?MMMMM      MMMMMM,,,,,,,,,,,MMMMMM      MMMMM?~~~~~MMMMMM  
     MMMMMM~~~~~?MMMMM      MMMMMM,,,,,,,,,,,MMMMMM      MMMMM?~~~~~MMMMMM
     MMMMMM~~~~~?MMMMM      MMMMMM,,,,,,,,,,,MMMMMM      MMMMM?~~~~~MMMMMM
     MMMMMM~~~~~?MMMMM      MMMMMM,,,,,,,,,,,MMMMMM      MMMMM?~~~~~MMMMMM
     MMMMMM~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~MMMMMM
     MMMMMM~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~MMMMMM
     MMMMMM~~~~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~MMMMMM
           MMMMM8~~~~~,,,,,,MMMMMM,,,,,,,,,,,MMMMMM,,,,,,~~~~~8MMMMMMMMMMM
           MMMMM8~~~~~,,,,,,MMMMMM,,,,,,,,,,,MMMMMM,,,,,,~~~~~8MMMMMMMMMMM
           MMMMM8~~~~~,,,,,,MMMMMM,,,,,,,,,,,MMMMMM,,,,,,~~~~~8MMMMMMMMMMM
           MMMMM8~~~~~,,,,,,MMMMMM,,,,,,,,,,,MMMMMM,,,,,,~~~~~8MMMMMMMMMMM
                ~MMMMM~~~~~~,,,,,,MMMMMMMMMMM,,,,,,~~~~~~MMMMMDMMMMM
                ~MMMMM~~~~~~,,,,,,MMMMMMMMMMM,,,,,,~~~~~~MMMMMDMMMMM
                ~MMMMM~~~~~~,,,,,,MMMMMMMMMMM,,,,,,~~~~~~MMMMMDMMMMM
                ~MMMMM~~~~~~,,,,,,MMMMMMMMMMM,,,,,,~~~~~~MMMMMDMMMMM
     MMMMMMNNNNNNNNNNNMMMMMM~~~~~~~~~~~~~~~~~~~~~~~MMMMMMNNNNNNNNNNNMMMMMM
     MMMMMMNNNNNNNNNNNMMMMMM~~~~~~~~~~~~~~~~~~~~~~~MMMMMMNNNNNNNNNNNMMMMMM
     MMMMMMNNNNNNNNNNNMMMMMM~~~~~~~~~~~~~~~~~~~~~~~MMMMMMNNNNNNNNNNNMMMMMM
     MMMMMMDDDDDZ     NNNNNNDDDDDDDDDDDDDDDDDDDDDDDNNNNNN     ZDDDDDMMMMMM
     MMMMMMDDDDDZ     NNNNNNDDDDDDDDDDDDDDDDDDDDDDDNNNNNN     ZDDDDDMMMMMM
     MMMMMMDDDDDZ     NNNNNNDDDDDDDDDDDDDDDDDDDDDDDNNNNNN     ZDDDDDMMMMMM
     MMMMMMDDDDDZ     NNNNNNDDDDDDDDDDDDDDDDDDDDDDDNNNNNN     ZDDDDDMMMMMM
MMMMMDDDDDDDDDDDZ           NNNNNNDDDDDDDDDDDNNNNNN           ZDDDDDDDDDDDMMMMM
MMMMMDDDDDDDDDDDZ           NNNNNNDDDDDDDDDDDNNNNNN           ZDDDDDDDDDDDMMMMM
MMMMMDDDDDDDDDDDZ           NNNNNNDDDDDDDDDDDNNNNNN           ZDDDDDDDDDDDMMMMM
MMMMMDDDDDDDDDDDZ     NNNNNNDDDDDDMMMMMMMMMMMDDDDDDNNNNNN     ZDDDDDDDDDDDMMMMM
MMMMMDDDDDDDDDDDZ     NNNNNNDDDDDDMMMMMMMMMMMDDDDDDNNNNNN     ZDDDDDDDDDDDMMMMM
MMMMMDDDDDDDDDDDZ     NNNNNNDDDDDDMMMMMMMMMMMDDDDDDNNNNNN     ZDDDDDDDDDDDMMMMM
MMMMMDDDDDDDDDDDZ     NNNNNNDDDDDDMMMMMMMMMMMDDDDDDNNNNNN     ZDDDDDDDDDDDMMMMM
     MMMMMMDDDDDDDDDDDNNNNNN$$$$$$$$$$$$$$$$$$$$$$$NNNNNNDDDDDDDDDDDMMMMMM
     MMMMMMDDDDDDDDDDDNNNNNN$$$$$$$$$$$$$$$$$$$$$$$NNNNNNDDDDDDDDDDDMMMMMM
     MMMMMMDDDDDDDDDDDNNNNNN$$$$$$$$$$$$$$$$$$$$$$$NNNNNNDDDDDDDDDDDMMMMMM
           MMMMMMMMMMM$$$$$$$$$$$$OOOOOOOOOOO$$$$$$$$$$$$MMMMMMMMMMMMMMMMM
           MMMMMMMMMMM$$$$$$$$$$$$OOOOOOOOOOO$$$$$$$$$$$$MMMMMMMMMMMMMMMMM
           MMMMMMMMMMM$$$$$$$$$$$$OOOOOOOOOOO$$$$$$$$$$$$MMMMMMMMMMMMMMMMM
           MMMMMMMMMMM$$$$$$$$$$$$OOOOOOOOOOO$$$$$$$$$$$$MMMMMMMMMMMMMMMMM
           MMMMMNOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOONMMMMMMMMMMM
           MMMMMNOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOONMMMMMMMMMMM
           MMMMMNOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOONMMMMMMMMMMM
     MMMMMM~~~~~:           MMMMMMMMMMMMMMMMMMMMMMM           :~~~~~MMMMMMMMMMM
     MMMMMM~~~~~:           MMMMMMMMMMMMMMMMMMMMMMM           :~~~~~MMMMMMMMMMM
     MMMMMM~~~~~:           MMMMMMMMMMMMMMMMMMMMMMM           :~~~~~MMMMMMMMMMM
     MMMMMM~~~~~:           MMMMMMMMMMMMMMMMMMMMMMM           :~~~~~MMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMM           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
